# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3232;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /opt/nasqar_build/NASQAR;

    # Log all Shiny output to files in this directory
    log_dir /opt/nasqar_build/logs;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    #directory_index on;
  }
  location /tsar_nasqar{
    app_dir /opt/nasqar_build/NASQAR/tsar_nasqar;
    log_dir /opt/nasqar_build/logs;
    }
  location /ClusterProfShinyORA{
    app_dir /opt/nasqar_build/ClusterProfShinyORA;
    log_dir /opt/nasqar_build/logs;
    }
  location /ClusterProfShinyGSEA{
    app_dir /opt/nasqar_build/ClusterProfShinyGSEA;
    log_dir /opt/nasqar_build/logs;
    }
  location /GeneCountMerger{
    app_dir /opt/nasqar_build/GeneCountMerger;
    log_dir /opt/nasqar_build/logs;
    }
  location /DEBrowser{
    app_dir /opt/nasqar_build/debrowser-master/R;
    log_dir /opt/nasqar_build/logs;
    }

    location /animalcules{
    app_dir /opt/nasqar_build/animalcules/;
    log_dir /opt/nasqar_build/logs;
    }
  location /deseq2shiny{
    app_dir /opt/nasqar_build/deseq2shiny;
    log_dir /opt/nasqar_build/logs;
    }
  location /ATACseqQCShniy{
    app_dir /opt/nasqar_build/ATACseqQCShniy;
    log_dir /opt/nasqar_build/logs;
    }

  location /DADA2Shiny{
    app_dir /opt/nasqar_build/dada2Shiny;
    log_dir /opt/nasqar_build/logs;
  }
  location /DEApp{
    app_dir /opt/nasqar_build/DEApp;
    log_dir /opt/nasqar_build/logs;
    }
  location /SeuratV3Wizard{
    app_dir /home/shiny/miniconda3/envs/nasqar_env/lib/R/library/SeuratV3Wizard/shiny;
    log_dir /opt/nasqar_build/logs;
    }
}

